<<<<<<< HEAD
DATABASE_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FRONTEND_URL=
JWT_SECRET=
GITHUB_TOKEN=
WEBHOOK_SECRET=

MAILER_MAIL=
MAILER_NAME=

PORT=

SENDGRID_API_KEY=
=======
DATABASE_URL = "Enter your database URL here"
GITHUB_CLIENT_ID = "Enter Github clientId"
GITHUB_CLIENT_SECRET = "Enter Github clientSecret"
>>>>>>> f485fc933e49550f8f297a9d18a1765290d21a97
